{
  "name": "legio-request",
  "version": "0.0.2",
  "description": "A library for an easy work with AJAX and script loading.",
  "author": {
    "name": "Radomír Žemlička",
    "email": "info@razem.cz",
    "url": "http://razem.cz"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/RadekCZ/Legio-Request.git"
  },
  "main": "./index",
  "browser": {
    "xmlhttprequest": "./lib/browser/xmlhttprequest"
  },
  "bin": {},
  "dependencies": {
    "legio": "~0.3.0",
    "legio-async": "~0.0.1",
    "xmlhttprequest": "~1.6.0"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "expect.js": "~0.3.1"
  },
  "scripts": {
    "test": "mocha test/index",
    "browserify-test": "browserify test/browser.js -o test/browser.bundle.js --noparse=expect.js"
  },
  "engines": {
    "node": "*"
  }
}
